[mypy]
python_version = 3.8

[mypy-botocore.exceptions.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-boto3_type_annotations.s3.*]
ignore_missing_imports = True

[mypy-boto3_type_annotations.transcribe.*]
ignore_missing_imports = True

[mypy-requests_mock.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

